<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.vimteacher.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cheatSheetFragment"
            app:destination="@id/cheatSheetFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.vimteacher.QuestionFragment"
        android:label="QuestionFragment"
        tools:layout="@layout/fragment_question">
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/cheatSheetFragment"
        android:name="com.example.vimteacher.CheatSheetFragment"
        android:label="Cheat Sheet Fragment"
        tools:layout="@layout/fragment_cheat_sheet" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.vimteacher.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/actionLoginFragmentToRegisterFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/actionLoginFragmentToMainFragment"
            app:destination="@id/mainFragment" />
    </fragment>


</navigation>